mysql> select 
    -> students.first_name,
    -> students.last_name,
    -> student_id,
    -> grade
    -> from grades
    -> join students on (grades.student_id=students.id)
    -> where course_code = '330S';
+------------+-----------+------------+--------+
| first_name | last_name | student_id | grade  |
+------------+-----------+------------+--------+
| Ben        | Harper    |         88 |  35.50 |
| Matt       | Freeman   |        202 | 100.00 |
| Marc       | Roberge   |        115 |  75.00 |
+------------+-----------+------------+--------+
3 rows in set (0.00 sec)

